### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [148]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_data)

## Player Count

* Display the total number of players

In [149]:
total_players = len(purchase_data['SN'].value_counts())
Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [150]:
#Number of Unique Items
Number_of_Unique_Items = len(purchase_data['Item ID'].value_counts())
#Average Purchase Price
Average_Price = purchase_data['Price'].mean()
#Number of Purchases
Number_of_Purchases = purchase_data['Item Name'].count()
#Total Revenue
Total_Revenue = purchase_data['Price'].sum()

#Creating DataFrame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [Number_of_Unique_Items],
                                   "Average Price": [Average_Price],
                                   "Number of Purchases": [Number_of_Purchases],
                                   "Total Revenue": [Total_Revenue],
                                
})

#Reording DataFrame
purchasing_analysis = purchasing_analysis[["Number of Unique Items", "Average Price","Number of Purchases", "Total Revenue"]]
                                

#improving formatting
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.2f}".format)

#Reorder Columns
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [151]:
#Group data by Gender and filter duplicates
grouped_df = purchase_data.groupby(["Gender"])
unique_df = grouped_df.nunique()
#Creating new dataframe
final_gender = pd.DataFrame({"Total Count": count,"Percentage of Players": percentage})
#Change percentage format and re order columns
final_gender["Percentage of Players"] = final_gender["Percentage of Players"].map("{:,.2%}".format) 
#Print final dataframe
final_gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:
#Purchase Count
purchase_count = unique_df["Gender"].value_counts()
#Average Purchase Price
average_price = grouped_df["Price"].mean()
#Total Purchase Value
purchase_price = grouped_df["Price"].sum()
#Avg Total Purchase Per Person Totals
Avg_Total_Purchase_Per_Person = purchase_price / count
#Create new dataframe
gender_analysis = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": average_price,"Total Purchase Price":purchase_price,"Avg Total Purchase Per Person": normalized})
#Clean up formatting and reorder columns
gender_analysis["Purchase Count"] = gender_analysis["Purchase Count"].map("{:,.2f}".format)
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format) 
gender_analysis["Total Purchase Price"] = gender_analysis["Total Purchase Price"].map("${:,.2f}".format) 
gender_analysis["Avg Total Purchase Per Person"] = gender_analysis["Avg Total Purchase Per Person"].map("${:,.2f}".format) 
#Reorder Columns
gender_analysis = gender_analysis[["Purchase Count","Average Purchase Price", "Total Purchase Price", "Avg Total Purchase Per Person"]]

gender_analysis.head()

,,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase Per Person
0,Splinter,4.00,$nan,$nan,$nan
1,Crucifer,3.00,$nan,$nan,$nan
2,Verdict,6.00,$nan,$nan,$nan
3,Phantomlight,6.00,$nan,$nan,$nan
4,Bloodlord's Fetish,5.00,$nan,$nan,$nan

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [153]:

#Drop Duplicates
filtered_df =purchase_data.drop_duplicates("SN")

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0,9,14,19,24,29,34,39,100]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create a  new column for age groups and then groupby Age Groups
filtered_df["Age Groups"] = pd.cut(filtered_df["Age"], bins, labels=groups)
age_df = filtered_df.groupby(["Age Groups"])

total_age = unique_df["Age"].sum()

#Purchase Count
Total_Count = filtered_df["Age Groups"].value_counts()

#Percentage of Users
Age_Percentage = age_purchase / total_players

age_demographics = pd.DataFrame({"Total Count": Total_Count,
                             "Percentage of Players":Age_Percentage})

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format) 

age_demographics = age_demographics.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

age_demographics

C:\Users\wesse\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [154]:
#Average Purchase Price
Age_Average_Price = age_df["Price"].mean()

#Total Purchase Value
age_price = age_df["Price"].sum()

#Avg Total Purchase per Person
Avg_Total_Purchase_per_Person = age_price / age_purchase

#Create new dataframe
age_analysis = pd.DataFrame({"Purchase Count": age_purchase, "Average Purchase Price":Age_Average_Price,
                            "Total Purchase Value":age_price,
                            "Avg Total Purchase per Person": Avg_Total_Purchase_per_Person})

#Cleaning up formatting
age_analysis["Purchase Count"] = age_analysis["Purchase Count"].map("{:,.2f}".format) 
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format) 
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format) 
age_analysis["Avg Total Purchase per Person"] = age_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format) 

#Reorder Columns
age_analysis = age_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", 
                             "Avg Total Purchase per Person"]]


age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,22.00,$3.07,$67.64,$3.07
15-19,107.00,$3.10,$331.88,$3.10
20-24,258.00,$3.06,$790.39,$3.06
25-29,77.00,$2.91,$223.93,$2.91
30-34,52.00,$2.92,$151.92,$2.92
35-39,31.00,$3.51,$108.81,$3.51
40+,12.00,$3.04,$36.45,$3.04
<10,17.00,$3.39,$57.63,$3.39

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [155]:
top_spenders = purchase_data.groupby(["SN"])

#Find total spent per user
Total_Purchase_Value = top_spenders.sum()["Price"]

#Find avg spent per user
Average_Purchase_Price = top_spenders.mean()["Price"]

#Find purchase count per user
Purchase_Count = top_spenders.count()["Price"]

#Creating new dataframe
top_user_df = pd.DataFrame({"Purchase Count":Purchase_Count,
                            "Average Purchase Price":Average_Purchase_Price,
                            "Total Purchase Value": Total_Purchase_Value
                            })

#Sort by total purchase Value
sorted_df = top_user_df.sort_values("Total Purchase Value",ascending=False)

#Formating numbers
sorted_df["Average Purchase Price"] = sorted_df["Average Purchase Price"].map("${:,.2f}".format) 
sorted_df["Total Purchase Value"] = sorted_df["Total Purchase Value"].map("${:,.2f}".format) 

#Display top 4
sorted_df.head(4)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [156]:
grouped_id = purchase_data.set_index(["Item ID", "Item Name"])

grouped_id = grouped_id.groupby(level=["Item ID", "Item Name"])

#Find total spent per user
total_Purchase_Value = grouped_id.sum()["Price"]

#Find avg spent per user
Average_Purchase_Price = grouped_id.mean()["Price"]

#Find purchase count per user
Purchase_Count = grouped_id.count()["Price"]


#Create new dataframe
items_df = pd.DataFrame({ 
                         "Purchase Count":Purchase_Count,
                            "Average Purchase Price":Average_Purchase_Price,
                            "Total Purchase Value": total_Purchase_Value,
                            })


#Sort by total purchase price
sorted_items = items_df.sort_values("Purchase Count",ascending=False)

sorted_items["Average Purchase Price"] = sorted_items["Average Purchase Price"].map("${:,.2f}".format) 
sorted_items["Total Purchase Value"] = sorted_items["Total Purchase Value"].map("${:,.2f}".format) 




#Display top 5
sorted_items.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [157]:

grouped_id = purchase_data.set_index(["Item ID", "Item Name"])

grouped_id = grouped_id.groupby(level=["Item ID", "Item Name"])

#Find total spent per user
total_Purchase_Value = grouped_id.sum()["Price"]

#Find avg spent per user
Average_Purchase_Price = grouped_id.mean()["Price"]

#Find purchase count per user
Purchase_Count = grouped_id.count()["Price"]


#Create new dataframe
items_df = pd.DataFrame({ 
                         "Purchase Count":Purchase_Count,
                            "Average Purchase Price":Average_Purchase_Price,
                            "Total Purchase Value": total_Purchase_Value,
                            })


#Sort by total purchase price
sorted_items = items_df.sort_values("Total Purchase Value",ascending=False)

sorted_items["Average Purchase Price"] = sorted_items["Average Purchase Price"].map("${:,.2f}".format) 
sorted_items["Total Purchase Value"] = sorted_items["Total Purchase Value"].map("${:,.2f}".format) 




#Display top 5
sorted_items.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

Based on the Gender demographic data, from the total players of 576 there is 484 male which equal to 84.03%.
The total revenue for the game is $2379.77 over 576 players, that bring it to $4.13 spending per player.

The purchasing analysis data provide us with numbers showing that the Total purchase Per Person 
for Female is higher than the male $4.47>$4.07. that lead to analys that femal are willing to spend more money per item.
if female made the same purchase count as male 652 with the same exicting Avg Total Purchaseper Person $4.47 
we can see that female spending will surplus the male. ("652.00*4.47)= $2914.44>$1967.64

The age demograthics data shows that 258 player equal to 44.79%  of total player are in the age rane between 20-24, 
followed by 107 player equal to18.58% for player their age between 15-19, all 
though players that are 40+ or <10 they range between 2.08% and 2.95%

For the purchase analysis by age, the same age demographic between 20-24 has the highest spending value
with $790.39, also the same second age demographic player between 15-19 with $331.88